<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Recipes</title>
    
</head>
<body>
    <h1>Odin Recipes</h1>
    <img class="block" src="veg.jpeg" alt="cutting onions">
        <div id="contents" class="block">
            <ul>
                <li class="recipe"><a href="recipes/jeid1.html">foood1</a></li>
                <li class="recipe"><a href="recipes/jeid2.html">foood2</a></li>
                <li class="recipe"><a href="jeid3.html">foood3</a></li>
            </ul>
        </div>
        
</body>
</html>
